# website

./: .gitignore  App.config  AppSettings.cs  BlogFeedItem.cs  FixedAtomParser.cs  Generator.csproj  Generator.sln  GeocodeLocations.cs  GetBlogFeeds.cs  LICENSE  MIT LICENSE  NrtHTML.DM  Program.cs  README.MD  README.md  SiteKeys.cs  SocialLinkAttribute.cs  SpeakerImage.cs  SpeakerLinkAttribute.cs  ValidateSpeakerLinks.cs  ValidateSpeakerTopics.cs  XmlStreamReader.cs  azure-pipelines.yml  example.html  index.html  news.html  projects.html
src/DotnetFoundationWeb/: .editorconfig  App.config  AppSettings.cs  DotnetFoundationWeb.csproj  DotnetFoundationWeb.sln  Program.cs
src/DotnetFoundationWeb/Models/: Project.cs
src/DotnetFoundationWeb/Modules/: RenderProjectsJsonModule.cs  RssXmlGeneratorModule.cs  SitemapGeneratorModule.cs
src/DotnetFoundationWeb/Utils/: StringUtils.cs
src/DotnetFoundationWeb/input/: CNAME  WebConfig  _layout.cshtml  _viewimports.cshtml  example.md  index.cshtml  manifest.json  news.cshtml  projects.cshtml
src/DotnetFoundationWeb/input/__data/advisory-council/: mirco-bauer.md
src/DotnetFoundationWeb/input/__data/campaign-2019/: daron-yondem.md  dave-glick.md  gary-ewan-park.md  robin-krom.md  shaun-walker.md
src/DotnetFoundationWeb/input/__data/news/: async.md
src/DotnetFoundationWeb/input/__data/posts/: WelcomeWorldWideTelescope.md  announcing-llilc-llvm-for-dotnet.md  check-out-net-foundation-on-net-rocks.md  net-foundation-august-2019-update.md  net-foundation-august-update.md  net-foundation-july-2019-update.md  net-foundation-march-update.md  net-foundation-november-update.md  net-foundation-september-update.md  net-summer-hackfest-update-1-session-project-announcements.md  net-summer-hackfest-update-session-1-progress-session-2-announcements.md  the-net-foundation-adds-asp-net-vnext-to-its-stewardship.md  the-net-foundation-adds-three-new-projects.md  welcome-akka-net.md  welcome-benchmarkdotnet.md  welcome-jsonnet-to-the-net-foundation.md  welcome-reactiveui-to-the-net-foundation.md  welcome-windows-template-studio.md  welcoming-aws.md  welcoming-claire-novotny-as-the-new-executive-director-of-net-foundation-.md  welcoming-jon-galloway-as-the-new-executive-director-of-the-net-foundation.md  welcoming-miniprofiler-stackexchangeredis-protobuf-net-and-sign-service.md  welcoming-neo-to-the-net-foundation.md  welcoming-the-newly-minted-advisory-net-foundation-advisory-council-members.md  welcoming-xamarin-to-the-net-foundation.md
src/DotnetFoundationWeb/input/__data/presentations/: 250-aspnet-core-samples.md  aspnet-core-a-z-e-book.md  what-is-net.md  (+11 more)
src/DotnetFoundationWeb/input/_partials/: _blog-card.cshtml  _candidate-card.cshtml  _committee-card.cshtml  _corporate-sponsor-logo-card.cshtml  _elections-banner.cshtml  _favicons.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml  _member-small-card.cshtml  _news.cshtml  _presentation-detail.cshtml  _team-member-card.cshtml
src/DotnetFoundationWeb/input/about/: board-of-directors.cshtml  budget.cshtml  bylaws.cshtml  code-of-conduct.cshtml  corporate-sponsors.cshtml  election.cshtml  faq.cshtml  index.cshtml  net-advisory-council.cshtml  privacy-policy.cshtml  technical-steering-group.cshtml
src/DotnetFoundationWeb/input/blog/: _archives.cshtml  _posts.cshtml  archive.cshtml  index.cshtml
src/DotnetFoundationWeb/input/community/: committees.cshtml  find-a-meetup.cshtml  host-a-meetup.cshtml  index.cshtml  resources.cshtml  store.cshtml  working-groups.cshtml
src/DotnetFoundationWeb/input/css/: blog-common.min.css  home.css  style.css
src/DotnetFoundationWeb/input/election/: campaign.cshtml  candidates.cshtml  example.md  index.cshtml  results.cshtml
src/DotnetFoundationWeb/input/js/: azure-search-client.js  home.js  projects.js  rss.global.min.js
src/DotnetFoundationWeb/input/member/: become-a-member.cshtml  corporate-sponsors.cshtml  index.cshtml
src/DotnetFoundationWeb/input/membership/: become-a-member.cshtml  corporate-sponsors.cshtml  index.cshtml  profile.cshtml
src/DotnetFoundationWeb/input/projects/: index.cshtml  net-foundation-project-committee.cshtml  net-foundation-project-committee.md  submit.cshtml  submit.md  why-join.cshtml
src/DotnetFoundationWeb/output/: example.html  index.html  news.html  projects.html
src/DotnetFoundationWeb/output/about/: board-of-directors.html  budget.html  bylaws.html  code-of-conduct.html  faq.html  index.html  privacy-policy.html  technical-steering-group.html
src/DotnetFoundationWeb/output/blog/: index.html
src/DotnetFoundationWeb/output/community/: find-a-meetup.html  host-a-meetup.html  index.html  resources.html  working-groups.html
src/DotnetFoundationWeb/output/data/: projects.json
src/DotnetFoundationWeb/output/js/: home.js
src/DotnetFoundationWeb/output/membership/: become-a-member.html  corporate-sponsors.html  index.html
(+2073 files in other folders)
